API_ID=29897567
API_HASH=b74f25d902e4dd9a0ba158f5508b562b
BOT_TOKEN=8431380938:AAFA8ah5_LLRp8XZrFSjZdHIWxhng8WqMQ0
STRING_SESSION=BAHIM18Ak1AgSIDuJC_sVQ8iWD7zzz2vHot99R-OyBscKXBMlUMHMQoWivsIVdMYNm8P25Xn2gCNyjY-3Sq019eo1OtcHzCBb3UUll7asOZyK9s61hUWg5I446EQr95pmNi1uMbzEE9njN4b94kdszW_Irvx9KPSw6LTSihtigaZMm7UwBcodLAujs2HUeRvmYZUPS5D9fDWcuNTHQDwRCQhwPWmadfeViK5jD_dOoS_jeyCqkZRHb7pwAaUCyLFv9s3cfOV38E9-2pAm0tT3HuR5aMRrGAwL96XPy6wbFOU0R_vuIf_Qfghu-Cw71xg7qTYlTjhSwpP7R0XFxDMoO-GM_5wIwAAAAHstKHAAA
OWNER_ID=8266228160
LOG_GROUP_ID=1008266228160


